export APP_NAME="maudit"
export APP_KEY="key"
export HTTP_HOST="127.0.0.1"
export HTTP_PORT=8848
export GRPC_HOST="127.0.0.1"
export GRPC_PORT=18848
export KEYAUTH_HOST="127.0.0.1"
export KEYAUTH_PORT=18080
export KEYAUTH_CLIENT_ID=""
export KEYAUTH_CLIENT_SECRET=""
export LOG_LEVEL="info"
export LOG_PATH="logs"
export LOG_TO="stdout"
MONGO_ENDPOINTS="127.0.0.1:17232"
MONGO_USERNAME=maudit
MONGO_PASSWORD=123456
MONGO_DATABASE=maudit